// 웹서버 만들어보자
// 내장 모듈 가져오자

const http = require('http');

//createServer 메서드는 서버 객체를 만들어주고 클라이언트의 요청을 받으면 호출이 된다
// 전달된 콜백 함수는 클라이언트의 요청을 받아서 처리 후 클라이언트에 응답해준다

const server = http.createServer((req, res) => {
    // 처리를 다하고
    // 헤더 내용으로 인코딩을 utf-8을 추가해서 

    res.end('on');
})

// 포트를 지정하는 이유는 네트워크 프로세스를 나눠주기 위해
// http 80, http 433
// 시스템 예약 포트 이외의 사용하지 않을것 같은 포트들을 사용하면 된다( 1025 ~ 65535까지)
// 개발할때 8000, 8080, 3000을 많이 사용한다

// 여기까지 작성하고 실행시키면 실행 끝나자마자 종료된다
const PORT = 4000;

// 서버 객체의 listen 메서드를 호출해서 클라이언트의 요청을 대기상태로 만들어줄 수 있다.
// 이벤트 루프를 돌면서 요청이 들어오기까지 대기를 하다가 요청이 오면 응답해준다
server.listen(PORT, () => {
    // 콜백함수를 등록해서 서버가 잘 열려있는지 확인
    console.log('서버가 잘 열려있어요');
})